# spring-boot-playground

./: README.md
spring-boot-neo4j-sample/: pom.xml
spring-boot-neo4j-sample/src/main/java/com/comsysto/boot/neo4j/: Application.java
spring-boot-neo4j-sample/src/main/java/com/comsysto/boot/neo4j/data/: CustomConfiguration.java  Neo4jRunner.java  Person.java  PersonRepository.java
spring-boot-neo4j-sample/src/main/resources/: application.properties
spring-boot-sample/: pom.xml
spring-boot-sample/src/main/java/quoters/: Application.java  Quote.java  QuoteController.java  QuoteRepository.java  QuoteResource.java  RestSecurityProperties.java  SecurityConfiguration.java
spring-boot-sample/src/main/resources/db/migration/: V1__init.sql
spring-boot-sample/src/main/resources/security/: security.properties
spring-boot-starter-neo4j/: pom.xml
spring-boot-starter-neo4j/src/main/java/com/comsysto/configuration/: Neo4jAutoConfiguration.java  Neo4jDataAutoConfiguration.java  Neo4jProperties.java  Neo4jPrototypeAutoConfiguration.java
spring-boot-starter-neo4j/src/main/java/com/comsysto/configuration/spring/data/: Neo4jRepositoriesAutoConfiguration.java  Neo4jRepositoriesAutoConfigureRegistrar.java
spring-boot-starter-neo4j/src/test/java/com/comsysto/configuration/spring/data/: Neo4jAutoConfigurationTests.java
